#include "5-PrC-File-01-Header.h"
#include <iostream>
#include <conio.h>
#include <iomanip>

using namespace std;

/* Калькулятор вероятности */
void runProbability()
{
    double n, m;

    do
    {
        cout
            << "|------------------------------------------------|" << endl
            << "|        >>> Калькулятор вероятности <<<         |" << endl
            << "|------------------------------------------------|" << endl
            << "|                >>> Справка <<<                 |" << endl
            << "|                                                |" << endl
            << "| * кол-во исходов и успешных исходов должны     |" << endl
            << "|   быть больше 0                                |" << endl
            << "| * кол-во успешных исходов не может быть больше |" << endl
            << "|   чем исходов всего                            |" << endl
            << "|------------------------------------------------|" << endl << endl
            << "Введите количество исходов всего: ", cin >> n;
        //Проверки на дурака
        if(n <= 0)
        {
            cout
                << endl
                << "Исходов не может быть меньше 1!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
            system("cls");
        }
        else
        {
            do
            {
                cout << "Введите количество успешных исходов из " << n << " возможных: ", cin >> m;
                //Проверки на дурака
                if(m <= 0)
                {
                    cout
                        << endl
                        << "Успешных исходов не может быть меньше 1!" << endl
                        << "Нажмите любую клавишу чтобы продолжить...";
                    _getch();
                    system("cls");
                }
                else if(m > n)
                {
                    cout
                        << endl
                        << "Успешных исходов не может быть больше чем исходов всего!" << endl
                        << "Нажмите любую клавишу чтобы продолжить...";
                    _getch();
                    system("cls");
                }
            }
            while (m <= 0 || m > n);
        }
    }
    while (n <= 0 || m <= 0 || m > n);
    
    cout << "Вероятность " << m << "/" << n << " = " << m/n*100 << "%" << endl << endl;

    cout << "Нажмите любую клавишу чтобы продолжить...";    //
    _getch();                                               //Не даёт сразу выйти в меню
    system("cls");
}