#include "4-CoC-File-01-Header.h"
#include <iostream>
#include <conio.h>
#include <iomanip>

using namespace std;

/* Сочетание с повторениями */
void runCombinationWithRep()
{
    int n, m;
    
    do
    {
        cout
            << "|------------------------------------------------|" << endl
            << "|  >>> Калькулятор сочетаний с повторениями <<<  |" << endl
            << "|                >>> Справка <<<                 |" << endl
            << "|                                                |" << endl
            << "| * элементов может быть от 1 до 100             |" << endl
            << "| * сочетаний может быть от 1 до 100             |" << endl
            << "| * элементов должно быть больше или равно       |" << endl
            << "|   сочетаниям                                   |" << endl
            << "|------------------------------------------------|" << endl << endl
            << "Введите количество элементов и сочетаний: ", cin >> n >> m;
        //Проверки на дурака
        if(n < 1)
        {
            cout
                << endl
                << "Элементов не может быть меньше 1!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
        }
        else if(n > 100)
        {
            cout
                << endl
                << "Элементов не может быть больше 100!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
        }
        else if(m < 1)
        {
            cout
                << endl
                << "Сочетаний не может быть меньше 1!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
        }
        else if(n < m)
        {
            cout
                << endl
                << "Элементов не может быть меньше сочетаний!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
        }
        system("cls");
    }
    while (n < 1 || n > 100 || m < 1 || n < m);
    cout << "Кол-во сочетаний с повторениями из " << n << " по " << m << " = " << setprecision(numeric_limits<double>::max_digits10) << factorial(m+n-1)/(factorial(m-1)*factorial(n)) << endl << endl;

    cout << "Нажмите любую клавишу чтобы продолжить...";    //
    _getch();                                               //Не даёт сразу выйти в меню
    system("cls");
}

/* Сочетание без повторений */
void runCombinationWithoutRep()
{
    int n, m;
    
    do
    {
        cout
            << "|------------------------------------------------|" << endl
            << "|  >>> Калькулятор сочетний без повторений <<<   |" << endl
            << "|                >>> Справка <<<                 |" << endl
            << "|                                                |" << endl
            << "| * элементов может быть от 1 до 100             |" << endl
            << "| * сочетаний может быть от 1 до 100             |" << endl
            << "| * элементов должно быть больше или равно       |" << endl
            << "|   сочетаниям                                   |" << endl
            << "|------------------------------------------------|" << endl << endl
            << "Введите количество элементов и сочетаний: ", cin >> n >> m;
        //Проверки на дурака
        if(n < 1)
        {
            cout
                << endl
                << "Элементов не может быть меньше 1!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
        }
        else if(n > 100)
        {
            cout
                << endl
                << "Элементов не может быть больше 100!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
        }
        else if(m < 1)
        {
            cout
                << endl
                << "Сочетаний не может быть меньше 1!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
        }
        else if(n < m)
        {
            cout
                << endl
                << "Элементов не может быть меньше сочетаний!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
        }
        system("cls");
    }
    while (n < 1 || n > 100 || m < 1 || n < m);
    cout << "Кол-во сочетаний без повторений из " << n << " по " << m << " = " << setprecision(numeric_limits<double>::max_digits10) << factorial(n)/(factorial(m)*factorial(n-m)) << endl << endl;

    cout << "Нажмите любую клавишу чтобы продолжить...";    //
    _getch();                                               //Не даёт сразу выйти в меню
    system("cls");
}