#include "4-CoC-File-01-Header.h"
#include <iostream>
#include <conio.h>
#include <iomanip>

using namespace std;

/* Перестановка */
void runReshuffle()
{
    int n;
    long double num;
    
    do
    {
        cout
            << "|------------------------------------------------|" << endl
            << "|        >>> Калькулятор перестановок <<<        |" << endl
            << "|                >>> Справка <<<                 |" << endl
            << "|                                                |" << endl
            << "| * элементов может быть от 1 до 100             |" << endl
            << "|------------------------------------------------|" << endl << endl
            << "Введите количество элементов: ", cin >> n;
        //Проверка на дурака
        if(n < 1)
        {
            cout
                << endl
                << "Элементов не может быть меньше 1!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
        }
        else if(n > 100)
        {
            cout
                << endl
                << "Элементов не может быть больше 100!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
        }
        system("cls");
    }
    while (n < 1 || n > 100);
    num = factorial(n);
    cout << "Кол-во перестановок из " << n << " = " << setprecision(numeric_limits<double>::max_digits10) << num << endl << endl;    //При очень большом числе ответ будет в 16 системе счисления (можно обойти, но точность будет очень низкой)

    cout << "Нажмите любую клавишу чтобы продолжить...";    //
    _getch();                                               //Не даёт сразу выйти в меню
    system("cls");
}