#include "4-CoC-File-01-Header.h"
#include <iostream>
#include <conio.h>
#include <iomanip>

#include "../0-Common/0-Co-File-01-Header.h"

using namespace std;

/* Размещение с повторением */
void runPlacementWithRep()
{
    int n, m;
    
    do
    {
        cout
            << "|------------------------------------------------|" << endl
            << "| >>> Калькулятор размещений с повторениями <<<  |" << endl
            << "|------------------------------------------------|" << endl
            << "|                >>> Справка <<<                 |" << endl
            << "|                                                |" << endl
            << "| * элементов может быть от 1 до 100             |" << endl
            << "| * сочетаний может быть от 1 до 100             |" << endl
            << "| * элементов должно быть больше или равно       |" << endl
            << "|   сочетаниям                                   |" << endl
            << "|------------------------------------------------|" << endl << endl
            << "Введите количество элементов и сочетаний: ", cin >> n >> m;
        //Проверки на дурака
        if(n < 1)
        {
            cout
                << endl
                << "Элементов не может быть меньше 1!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
        }
        else if(n > 100)
        {
            cout
                << endl
                << "Элементов не может быть больше 100!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
        }
        else if(m < 1)
        {
            cout
                << endl
                << "Сочетаний не может быть меньше 1!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
        }
        else if(n < m)
        {
            cout
                << endl
                << "Элементов не может быть меньше сочетаний!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
        }
        system("cls");
    }
    while (n < 1 || n > 100 || m < 1 || n < m);
    cout << "Кол-во размещений с повторениями из " << n << " по " << m << " = " << setprecision(numeric_limits<double>::max_digits10) << pow(n, m) << endl << endl;

    cout << "Нажмите любую клавишу чтобы продолжить...";    //
    _getch();                                               //Не даёт сразу выйти в меню
    system("cls");
}

/* Размещение без повторения */
void runPlacementWithoutRep()
{
    int n, m;
    
    do
    {
        cout
            << "|------------------------------------------------|" << endl
            << "| >>> Калькулятор размещений без повторений <<<  |" << endl
            << "|------------------------------------------------|" << endl
            << "|                >>> Справка <<<                 |" << endl
            << "|                                                |" << endl
            << "| * элементов может быть от 1 до 100             |" << endl
            << "| * сочетаний может быть от 1 до 100             |" << endl
            << "| * элементов должно быть больше или равно       |" << endl
            << "|   сочетаниям                                   |" << endl
            << "|------------------------------------------------|" << endl << endl
            << "Введите количество элементов и сочетаний: ", cin >> n >> m;
        //Проверки на дурака
        if(n < 1)
        {
            cout
                << endl
                << "Элементов не может быть меньше 1!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
        }
        else if(n > 100)
        {
            cout
                << endl
                << "Элементов не может быть больше 100!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
        }
        else if(m < 1)
        {
            cout
                << endl
                << "Сочетаний не может быть меньше 1!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
        }
        else if(n < m)
        {
            cout
                << endl
                << "Элементов не может быть меньше сочетаний!" << endl
                << "Нажмите любую клавишу чтобы продолжить...";
            _getch();
        }
        system("cls");
    }
    while (n < 1 || n > 100 || m < 1 || n < m);
    cout << "Кол-во размещений без повторений из " << n << " по " << m << " = " << setprecision(numeric_limits<double>::max_digits10) << round(factorial(n)/factorial(n-m)) << endl << endl;

    cout << "Нажмите любую клавишу чтобы продолжить...";    //
    _getch();                                               //Не даёт сразу выйти в меню
    system("cls");
}