#pragma once

// Структура описывающая матрицу
struct Matrix
{
    double** matrix; // Указатель на динамический массив указателей
    int* n; // Количество строк матрицы 
    int* m; // Количество столбцов матрицы
};
